<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab 标签</title>
    <style>

		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}
	
		.tabs {
			width: 400px;
			margin: 30px auto;
			background-color: #FFF;
			border: 1px solid #C0DCC0;
			box-sizing: border-box;
		}

		.tabs nav {
			height: 40px;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			background-color: #C0DCC0;
			display: flex;
		}

		nav a {
			display: block;
			width: 100px;
			border-right: 1px solid #FFF;
			color: #000;
			text-decoration: none;
		}

		nav a:last-child {
			border-right: 0 none;
		}

		nav a.active {
			background-color: #9BAF9B;
		}

		.cont {
			overflow: hidden;
			/*display: none;*/
		}

		.cont ol {
			line-height: 30px;
		}

    </style>

    <!--[if lte IE 6]>
    	
    <![endif]-->
</head>
<script src="../libs/angular.min.js"></script>
<script src="../libs/angular-route.js"></script>
<body ng-app="app">
	<div class="tabs" >
		<nav>
			<a href="#/a">国内新闻</a>
			<a href="#/b">国际新闻</a>
			<a href="#/c">体育新闻</a>
			<a href="#/d">娱乐新闻</a>
		</nav>
		<div>
			<section class="cont" ng-view></section>
		</div>
		</div>
		<script>
      var app=angular.module('app',["ngRoute"]);

      app.config(["$routeProvider",function($routeProvider){
        $routeProvider.when('/',{
          redirectTo:'/1'
        }).when('/a',{
          templateUrl:'./tabsviews/1.html'
        }).when('/b',{
          templateUrl:'./tabsviews/2.html'
        }).when('/c',{
          templateUrl:'./tabsviews/3.html'
        }).when('/d',{
          templateUrl:'./tabsviews/4.html'
        })
      }])
		</script>
</body>
</html>